# ridge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: Helpers.kt  ridge.base-conventions.gradle.kts  ridge.maven-conventions.gradle.kts  ridge.shadow-conventions.gradle.kts  ridge.spotless-conventions.gradle.kts
example/: build.gradle.kts
example/src/main/java/dev/tomwmth/exampleplugin/: ExamplePlugin.java
example/src/main/java/dev/tomwmth/exampleplugin/command/: PingCommand.java
example/src/main/java/dev/tomwmth/exampleplugin/listener/: EnderPearlListener.java
example/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/licenses/: mpl-2.0-header.txt
plugin-api/: build.gradle.kts
plugin-api/src/main/java/com/alpineclient/ridge/api/: AlpineClientApi.java  Ridge.java
plugin-api/src/main/java/com/alpineclient/ridge/api/event/: ClientDisconnectEvent.java  ClientHandshakeEvent.java
plugin-api/src/main/java/com/alpineclient/ridge/api/objects/: AlpinePlayer.java  Capability.java  ClientResource.java  Cooldown.java  Notification.java  Waypoint.java
plugin-api/src/main/java/com/alpineclient/ridge/api/util/: Resources.java
plugin-common/: build.gradle.kts
plugin-common/src/main/java-templates/com/alpineclient/ridge/: PluginInfo.java
plugin-common/src/main/java/com/alpineclient/ridge/: PluginMain.java  Reference.java  RidgePlugin.java
plugin-common/src/main/java/com/alpineclient/ridge/command/: CommandCheck.java  CommandInvalidUsage.java  CommandList.java  CommandNotify.java
plugin-common/src/main/java/com/alpineclient/ridge/config/: AbstractConfig.java  ConfigManager.java
plugin-common/src/main/java/com/alpineclient/ridge/config/impl/: GeneralConfig.java  MessageConfig.java
plugin-common/src/main/java/com/alpineclient/ridge/config/object/: ConfigMessage.java  MessageType.java
plugin-common/src/main/java/com/alpineclient/ridge/framework/: BaseCommand.java  EventListener.java  PluginListener.java
plugin-common/src/main/java/com/alpineclient/ridge/handler/: CapabilityHandler.java  PlayerHandler.java
plugin-common/src/main/java/com/alpineclient/ridge/impl/objects/: AlpinePlayerImpl.java
plugin-common/src/main/java/com/alpineclient/ridge/listener/event/: DebugLogListener.java  PlayerListener.java
plugin-common/src/main/java/com/alpineclient/ridge/listener/plugin/: HandshakeListener.java  PlayListener.java
plugin-common/src/main/java/com/alpineclient/ridge/network/: Packet.java  ReadOnly.java  WriteOnly.java
plugin-common/src/main/java/com/alpineclient/ridge/network/packet/: PacketCapabilities.java  PacketCooldownAdd.java  PacketModules.java  PacketNotificationAdd.java  PacketWaypointAdd.java  PacketWaypointRemove.java  PacketWorldUpdate.java
plugin-common/src/main/java/com/alpineclient/ridge/util/: CollectionUtils.java  Components.java  Formatting.java  MsgPackUtils.java
plugin-common/src/main/java/com/alpineclient/ridge/util/object/: HandshakeData.java
plugin-common/src/main/resources/: plugin.yml
spigot/src/main/java-templates/com/alpineclient/plugin/: PluginInfo.java
spigot/src/main/java/com/alpineclient/plugin/: Reference.java
spigot/src/main/java/com/alpineclient/plugin/command/: CommandInvalidUsage.java
spigot/src/main/java/com/alpineclient/plugin/network/packet/: PacketWaypointRemove.java
spigot/src/main/java/com/alpineclient/plugin/util/: MsgPackUtils.java
