[versions]
adventure = "4.26.1"                  # 5.x requires Java 21
adventureBukkit = "4.4.1"             # https://github.com/KyoriPowered/adventure-platform/releases
annotations = "26.1.0"                # https://github.com/JetBrains/java-annotations/releases
configlib = "4.5.0"                   # https://github.com/tomwmth/ConfigLib
litecommands = "3.10.9"               # https://github.com/Rollczi/LiteCommands/releases
log4j = "2.0-beta9"                   # Included with 1.8.8 servers
lombok = "1.18.44"                    # https://projectlombok.org/changelog
msgpack = "0.9.11"                    # https://github.com/msgpack/msgpack-java/releases
spigot = "1.8.8-R0.1-SNAPSHOT"        # Minimum server target

blossom = "2.2.0"                     # https://github.com/KyoriPowered/blossom/releases
ideaExt = "1.4.1"                     # https://github.com/jetbrains/gradle-idea-ext-plugin/releases
mavenPublish = "0.36.0"               # https://github.com/vanniktech/gradle-maven-publish-plugin/releases
shadow = "9.4.1"                      # https://github.com/GradleUp/shadow/releases
spotless = "8.4.0"                    # https://github.com/diffplug/spotless/releases

[libraries]
adventure-bom = { group = "net.kyori", name = "adventure-bom", version.ref = "adventure" }
adventure-api.module = "net.kyori:adventure-api"
adventure-text-minimessage.module = "net.kyori:adventure-text-minimessage"
adventure-text-serializer-legacy.module = "net.kyori:adventure-text-serializer-legacy"
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventureBukkit" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
configlib-spigot = { group = "dev.tomwmth", name = "configlib-spigot", version.ref = "configlib" }
litecommands-adventure-platform = { group = "dev.rollczi", name = "litecommands-adventure-platform", version.ref = "litecommands" }
litecommands-bukkit = { group = "dev.rollczi", name = "litecommands-bukkit", version.ref = "litecommands" }
log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
msgpack = { group = "org.msgpack", name = "msgpack-core", version.ref = "msgpack" }
spigotApi = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

blossom-plugin = { module = "net.kyori.blossom:net.kyori.blossom.gradle.plugin", version.ref = "blossom" }
ideaExt-plugin = { module = "org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin", version.ref = "ideaExt" }
mavenPublish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
shadow-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }